spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hellogerty?serverTimezone=GMT%2b8
spring.datasource.username=wyq
spring.datasource.password=Sebastian0821

